DesktopUniversalCustomControl/Themes/ChanceDefaultWpfThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Control-->
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomTextControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomPasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/ImageButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/QRCodeControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomMutilComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomIconControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/ArrowLine.xaml" />

        <!--View-->
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CarouselControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/MessageDialogView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/ChartControlView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/MediaPlayerView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/InputMethodView.xaml" />
        
        <!--Other-->
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomEffectShadow.xaml" />

        <!--Dictionary-->
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Resource/Dictionary/ConverterDictionary.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>