DesktopUniversalCustomControl/Themes/CustomIconControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customCtl="clr-namespace:DesktopUniversalCustomControl.CustomComponent">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DesktopUniversalCustomControl;component/Resource/Dictionary/IconDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customCtl:CustomIconControl}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customCtl:CustomIconControl}">
                    <Border Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IconSizePercent}" 
                                            ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IconSizePercent}"/>
                        </Border.RenderTransform>
                        <UserControl x:Name="userControl" Template="{StaticResource IconTemplate}" RenderTransformOrigin="0.5,0.5"
                                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        </UserControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="ExistEffect" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Effect" Value="{StaticResource effect}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>