DesktopUniversalCustomControl/Themes/QRCodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:customCtl="clr-namespace:DesktopUniversalCustomControl.CustomComponent">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="QRCodeControl" TargetType="{x:Type customCtl:QRCodeControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customCtl:QRCodeControl}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" ToolTip="{TemplateBinding ToolTip}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="Hand">
                        <Grid>
                            <Image Source="{TemplateBinding QRCodeImage}"/>
                            <customCtl:CustomIconControl Kind="Restart" Cursor="Hand" Foreground="White"
                                                         VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                         Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=IsShowRefreshIcon,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=RefreshQrCodeCommand}" 
                                                         CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                        </Grid>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                <behavior:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=RefreshQrCodeCommand}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customCtl:QRCodeControl}" TargetType="{x:Type customCtl:QRCodeControl}" BasedOn="{StaticResource QRCodeControl}">

    </Style>

</ResourceDictionary>